# AyuntamientoRD

./: README.md
AyuntamientoRD/: AyuntamientoRD.sln
AyuntamientoRD/AyuntamientoRD/AyuntamientoRD/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AyuntamientoRD.csproj  MainPage.xaml  MainPage.xaml.cs
AyuntamientoRD/AyuntamientoRD/AyuntamientoRD.Android/: AyuntamientoRD.Android.csproj  MainActivity.cs
AyuntamientoRD/AyuntamientoRD/AyuntamientoRD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AyuntamientoRD/AyuntamientoRD/AyuntamientoRD.Android/Renderers/: BorderlessEntryRenderer.cs
AyuntamientoRD/AyuntamientoRD/AyuntamientoRD.Android/Resources/: Resource.designer.cs
AyuntamientoRD/AyuntamientoRD/AyuntamientoRD.iOS/: AppDelegate.cs  AyuntamientoRD.iOS.csproj  Info.plist  Main.cs
AyuntamientoRD/AyuntamientoRD/AyuntamientoRD.iOS/Properties/: AssemblyInfo.cs
AyuntamientoRD/AyuntamientoRD/AyuntamientoRD/Helpers/: NavigationConstants.cs
AyuntamientoRD/AyuntamientoRD/AyuntamientoRD/Models/: Complaints.cs  Directions.cs  ItemPage.cs  Route.cs  Truck.cs  User.cs
AyuntamientoRD/AyuntamientoRD/AyuntamientoRD/Renderers/: BorderlessEntry.cs
AyuntamientoRD/AyuntamientoRD/AyuntamientoRD/ViewModels/: BaseViewModel.cs  CreateReportPageViewModel.cs  DirectoryPageViewModel.cs  HomePageViewModel.cs  LegalPageViewModel.cs  MapPageViewModel.cs  ReportsPageViewModel.cs  RouteDetailPageViewModel.cs  TruckRoutePageViewModel.cs
AyuntamientoRD/AyuntamientoRD/AyuntamientoRD/Views/: CreateReportPage.xaml  CreateReportPage.xaml.cs  DirectoryPage.xaml  DirectoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LegalPage.xaml  LegalPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  RouteDetailPage.xaml  RouteDetailPage.xaml.cs  TruckRoutePage.xaml  TruckRoutePage.xaml.cs
