<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font-Awesome-Brands.otf" />
    <None Remove="Resources\Font-Awesome-Regular.otf" />
    <None Remove="Resources\Font-Awesome-Solid.otf" />
    <None Remove="Resources\Raleway-Bold.ttf" />
    <None Remove="Resources\Raleway-Regular.ttf" />
    <None Remove="Resources\SmallTypeWriting.ttf" />
    <None Remove="Resources\SmallTypeWritingMedium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Font-Awesome-Brands.otf" />
    <EmbeddedResource Include="Resources\Font-Awesome-Regular.otf" />
    <EmbeddedResource Include="Resources\Font-Awesome-Solid.otf" />
    <EmbeddedResource Include="Resources\Raleway-Bold.ttf" />
    <EmbeddedResource Include="Resources\SmallTypeWriting.ttf" />
    <EmbeddedResource Include="Resources\SmallTypeWritingMedium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicGradients" Version="1.1.0" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.3.0" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="refit" Version="5.1.67" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.0.1.698" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Converter\" />
    <Folder Include="Servicess\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Raleway-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ReportsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>